name: 'gms-artic-illumina'
description: 'gms-artic pipeline for illumina seqeuncing reads'
inputs:
      files: 'fastq'
      required: 'true'
outputs:
      files: 'fasta'
runs:
      using: 'docker'
      image: 'Dockerfile'
      args:
      - ${{ inputs.fastq }}
